{
  "name": "draft-steinberg-igp-ucmp",
  "author": {
    "name": "Dirk Steinberg",
    "email": "dws@steinbergnet.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steinbergnet/draft-steinberg-igp-ucmp"
  },
  "devDependencies": {
    "grunt": "0.4",
    "grunt-contrib-watch": "0.6",
    "grunt-express": "1.4",
    "grunt-kramdown-rfc2629": "0.0",
    "jit-grunt": "0.9"
  }
}